<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Poketmon laboratory</title>
  </head>
  <body>
    <div id="status-bar">
      <div class="status-bar_column">
        <span>No Service</span>
        <!--To Do Wife Icon-->
      </div>
      <div class="status-bar_column">
        <span>07:30</span>
      </div>
      <!--포켓몬 아이콘 주소 https://pokemonkorea.co.kr/img/_con.ico-->
      <div class="status-bar_column">
        <span>200%</span>
        <!--Battery Icon-->
        <!--lighting Icon-->
      </div>
    </div>
    <h1>Welcome to Poketmon laboratory</h1>
    <p>
      If you have a Poketmon Trainer Account, log in with your email or phone
      number.
    </p>
  </body>
</html>
